# pacto

./: README.md  pom.xml
.github/workflows/: maven.yml  mutationtests.yml
docs/adr/: 001-record-support-via-agent.md
pit-reports/: index.html  mutations.xml
pit-reports/com.github.pfichtner.pacto/: DefaultInvocation.java.html  DefaultInvocationDetails.java.html  MatcherRegistry.java.html  Pacto.java.html  PactoDslBuilder.java.html  PactoSettingsImpl.java.html  Recorder.java.html  RecordingAdvice.java.html  index.html
pit-reports/com.github.pfichtner.pacto.matchers/: BooleanTypeArg.java.html  BooleanValueArg.java.html  DateArg.java.html  DatetimeArg.java.html  DecimalTypeArg.java.html  EachLikeArg.java.html  EqualsToArg.java.html  HexValueArg.java.html  IdArg.java.html  IncludeStrArg.java.html  IntegerTypeArg.java.html  IpAddressArg.java.html  MatchUrlArg.java.html  NullValueArg.java.html  NumberTypeArg.java.html  PactoMatcher.java.html  PactoMatchers.java.html  StringMatcherArg.java.html  StringTypeArg.java.html  TimeArg.java.html  UuidArg.java.html  index.html
pit-reports/com.github.pfichtner.pacto.util/: Reflections.java.html  index.html
src/main/java/com/github/pfichtner/dact/: DTOPactContract.java  DefaultInvocation.java  DefaultInvocations.java  DelegateInterceptor.java  Invocation.java  InvocationDetails.java  PactDslBuilderFromDTO.java  PactMatchers.java  Recorder.java
src/main/java/com/github/pfichtner/dact/matchers/: IntegerTypeArg.java  RegexArg.java  StringTypeArg.java
src/main/java/com/github/pfichtner/pacto/: DTOPactContract.java  DefaultInvocation.java  DefaultInvocationDetails.java  DefaultInvocations.java  DelegateInterceptor.java  Invocation.java  InvocationDetails.java  MatcherRegistry.java  PactDslBuilderFromDTO.java  PactMatchers.java  Pacto.java  PactoDslBuilder.java  PactoMatchers.java  PactoSettings.java  PactoSettingsImpl.java  Recorder.java  RecordingAdvice.java
src/main/java/com/github/pfichtner/pacto/matchers/: BooleanTypeArg.java  BooleanValueArg.java  DateArg.java  DatetimeArg.java  DecimalTypeArg.java  EachLikeArg.java  EqualsToArg.java  HexArg.java  HexValueArg.java  IdArg.java  IncludeStrArg.java  IntegerTypeArg.java  IpAddressArg.java  MatchUrlArg.java  Matchers.java  NullValueArg.java  NumberTypeArg.java  PactoMatcher.java  PactoMatchers.java  RegexArg.java  StringMatcherArg.java  StringTypeArg.java  TimeArg.java  UuidArg.java
src/main/java/com/github/pfichtner/pacto/util/: Reflections.java
src/test/java/com/github/pfichtner/dact/: AddressDTO.java  ChainedAndFluent.java  DataDto.java  DtoPactTest.java  MyDTO.java  TestMother.java
src/test/java/com/github/pfichtner/pacto/: AddressDTO.java  ApprovalsHelper.java  ChainedAndFluent.java  ChainedAndFluentAddress.java  ChainedAndFluentPerson.java  DataDto.java  DefaultInvocationTest.java  DeterministicDataFactory.java  DslPartAssert.java  DtoPactTest.java  InvocationStub.java  JavaBeanAddress.java  JavaBeanPerson.java  ObjectTest.java  ObjectTest.verifyObject.approved.json  PackageSettings.java  PactoDslBuilderTest.java  PactoDslBuilderTest.test2.class java.lang.Boolean.true.approved.json  PactoDslBuilderTest.test2.class java.lang.Double.42.0.approved.json  PactoDslBuilderTest.test2.class java.math.BigDecimal.42.approved.json  PactoDslBuilderTest.test2.class java.time.LocalDate.2001-01-31.received.json  PactoDslBuilderTest.test2.class java.time.LocalDate.2001-02-03.approved.json  PactoRecordTest.java  PactoSimpleTest.java  PactoTest.java  StaticMethodInvoker.java  TestMother.java  ValuesProvider.java
src/test/java/com/github/pfichtner/pacto/matchers/: MatchersTest.java  PactoMatchersTest.java  PostCleanMatcherStack.java  StringMatcherArgTest.java  TestInputDataProvider.java  TestTarget.java  TriFunction.java
src/test/java/com/github/pfichtner/pacto/testdata/: Bar.java  Foo.java  TestMother.java
src/test/java/com/github/pfichtner/pacto/testdata/chained/: AddressDTO.java  PersonDTO.java  TestMotherChained.java
src/test/java/com/github/pfichtner/pacto/testdata/chainedfluent/: AddressDTO.java  PersonDTO.java  TestMotherChainedFluent.java
src/test/java/com/github/pfichtner/pacto/testdata/fluent/: AddressDTO.java  PersonDTO.java  TestMotherFluent.java
src/test/java/com/github/pfichtner/pacto/testdata/javabean/: AddressDTO.java  PersonDTO.java  TestMotherJavaBean.java
src/test/java/com/github/pfichtner/pacto/testdata/javabeans/: AddressDTO.java  PersonDTO.java  TestMotherJavaBean.java
src/test/resources/com/github/pfichtner/pacto/: ObjectTest.verifyObject.approved.json  PactoDslBuilderTest.test2.boolean.true.approved.json  PactoDslBuilderTest.test2.class java.lang.Integer.42.approved.json  PactoDslBuilderTest.test2.class java.math.BigDecimal.42.0.approved.json  PactoDslBuilderTest.test2.class java.math.BigDecimal.42.approved.json  PactoDslBuilderTest.test2.class java.time.LocalDate.2001-02-03.approved.json  PactoDslBuilderTest.test2.class java.time.LocalDateTime.1999-01-02T03:04:05.000000006.approved.json  PactoDslBuilderTest.test2.class java.time.LocalDateTime.1999-01-02T03:04:05.approved.json  PactoDslBuilderTest.test2.double.42.0.approved.json
src/test/resources/com/github/pfichtner/pacto/matchers/: StringMatcherArgTest.regexOnlyFixedValue.approved.json  StringMatcherArgTest.regexOnlyRandomValue.approved.json  StringMatcherArgTest.regexWithExample.approved.json
